{
  "name": "catex",
  "version": "1.0.0",
  "description": "Catologo De la Existencia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pl4st1c0/catex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pl4st1c0/catex/issues"
  },
  "homepage": "https://github.com/pl4st1c0/catex#readme",
  "dependencies": {
    "duckduckgo-images-api": "^1.0.5",
    "google-dictionary-api": "^1.0.8",
    "got": "^11.8.2",
    "node-fetch": "^2.6.1",
    "random-spanish-words": "^2.0.0",
    "random-words": "^1.1.1",
    "terminal-image": "^1.2.1"
  }
}
